<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TasteTrail | HOME</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>

    <div class="hero-section">
        <div class="bg-1">
            <img src="./images/bg1.png">
        </div>
        <div class="bg-2">
            <img src="./images/bg2.png">
        </div>
        <div class="main-search-box-continer">
              <input type="text "class="main-search-box" placeholder="search food..">
              <h1>Follow your <span>cravings</span>, find your flavor!</h1>
        </div>
    </div>
    
</body>
</html>